<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" 
content="width=device-width, 
initial-scale=1.0"> 
    <title>Manasi | 
Portfolio</title> 
 
</head> 
<body> 
 
<header class="navbar"> 
    <h1>Manasi Padole</h1> 
    <nav> 
        <a 
href="#home">Home</a> 
        <a 
href="#about">About</a> 
        <a 
href="#education">Education
</a> 
        <a 
href="#skills">Skills</a> 
        <a 
href="#projects">Projects</a
> 
        <a 
href="#certificates">Certifica
tes</a> 
        <a 
href="#contact">Contact</a> 
    </nav> 
</header> 
 
<section id="home" 
class="hero"> 
    <h2>Hello, I'm Manasi</h2> 
    <p>Engineering Student | 
Web Developer</p> 
</section> 
 
<section id="about"> 
    <h2>About Me</h2> 
    <p> 
        I am a Computer Science 
Engineering student 
passionate about software 
development, 
        problem-solving, and 
building modern web 
applications. 
    </p> 
</section> 
 
<section id="education"> 
    <h2>Education</h2> 
    <div class="card"> 
        <h3>B.E. Computer 
Science</h3> 
        <p>MIT Academy of 
Engineering College (2025
Present)</p> 
    </div> 
    <div class="card">
<h3>12th Science</h3> 
        <p> I studied PCM Stream in science and scored 70%</p> 
    </div> 
    <div class="card"> 
        <h3>10th</h3> 
        <p>I was in Elpro International School, it was very fun in class 10th</p> 
    </div> 
</section> 
 
<section id="skills"> 
    <h2>Skills</h2> 
    <ul> 
        <li>HTML, CSS</li> 
        <li>Linux</li> 
        <li>Python / C</li>
        <li>Blockchain Technology</li>
    </ul> 
</section> 
 
<section id="projects"> 
    <h2>Projects</h2> 
    <div class="card"> 
        <h3>Portfolio 
Website</h3> 
        <p>Personal responsive 
portfolio using HTML & 
CSS.</p> 
    </div> 
    <div class="card"> 
        <h3>Digital 
Electronics</h3> 
        <p>Smart Vehicle Sensor(using NAND Gate)</p> 
    </div> 
    <div class="card"> 
        <h3>Design 
Thinking</h3> 
        <p>Smart College Portal</p> 
    </div> 
</section> 
 
<section id="certificates"> 
    <h2>Certificates</h2> 
    <div class="card"> 
        <p>Python Programming 
Certificate</p> 
    </div> 
    <div class="card"> 
        <p>Introduction to Linux 
Certificate</p> 
    </div> 
</section> 
 
<section id="contact"> 
    <h2>Contact</h2> 
    <p>Email: 
manasipadole9@email.com</p
> 
</section> 
 
<footer> 
    <p>© 2026 Manasi | All 
Rights Reserved</p> 
</footer> 
 
</body> 
</html>
